VITE_SUPABASE_PROJECT_ID="dnumqjccsdyrohkzskjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRudW1xamNjc2R5cm9oa3pza2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjQ3ODgsImV4cCI6MjA4MjAwMDc4OH0.V_3XBMhL4d0SkP2JiYn7JjnPqW63YCXrKBjevnhZbQA"
VITE_SUPABASE_URL="https://dnumqjccsdyrohkzskjd.supabase.co"
